.card-container{
    width: 100%;
    padding: 1rem;
    border-radius: .5rem;
    border: 1px solid #ccc;
    box-shadow: 0px 2px 8px 1px #ccc;
    background-color: var(--white1);
    margin-bottom: 1rem;
    cursor: pointer;
}
.card-id-wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.card-title{
    font-size: 1rem;
    font-weight: 600;
    color: var(--black1);

}
.card-tag{
    display: flex;
    align-items: center;
    margin-top: .8rem;
}
.card-tag-icon{
    border: 1px solid var(--grey1);
    border-radius: .3rem;
    width: fit-content;
    height: 25px;
    display: flex;
    align-items: center;
    margin-right: .5rem;

}
.card-tag-icon > svg{
    color: var(--textgrey);
    height: 20px;
}
.card-tag-box{
    border: 1px solid var(--grey1);
    padding: .3rem;
    border-radius: .3rem;
    width: fit-content;
}
.card-tag-title{
    font-size: .85rem;
    font-weight: 500;
    color: var(--textgrey);
}
.card-tag-title::before{
    display: inline-block;
    content: " ";
    height: 10px;
    width: 10px;
    background-color: var(--textgrey);
    border-radius: 50%;
    margin-right: .2rem;
}






.material-symbols-outlined{
    color:grey;
}
.urgent{
    color:red !important; 
}

.card-top{
    display: flex;
    align-items: center;
   
    
}
.card-id{
    width:140px;
    color:grey ;
    margin-left: 1%;
}
.card-image{
    width:15%;
    height:15%;
   border-radius: 50%;
   margin-left: 80%;
}
.card{
    width:95%;
    background-color: white;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding :2%;
    padding-bottom: 4%;
    cursor: pointer;
    margin-top: 10%;
}
.card-image-title{
    display:none;
    width:15%;
    height:15%;
   border-radius: 50%;
}








/* Path: src/Components/Navbar/Navbar.css */

